---
- name: "Get {{ subscription_name }} Subscription"
  community.kubernetes.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: Subscription
    name: "{{ subscription_name }}"
    namespace: "{{ sub_namespace | default('openshift-operators') }}"
  register: sub_csv_status
  until: (sub_csv_status.resources[0] is defined and sub_csv_status.resources[0].status.installedCSV is defined)
  retries: 18
  delay: 10

- name: "{{ sub_name }} CSV Status"
  debug: msg="{{ sub_csv_status }}"
  tags:
   - debug
   - verbose

- name: Set installed CSV fact
  set_fact:
    sub_installed_csv: "{{ sub_csv_status.resources[0].status.installedCSV }}"

# - debug: msg="{{ subscription_name }} CSV {{ sub_installed_csv  }}"
#   tags:
#    - debug
#    - verbose

- name: "Wait for CSV '{{ sub_installed_csv }}' to be ready"
  community.kubernetes.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind:  ClusterServiceVersion
    name: "{{ sub_installed_csv }}"
    namespace: "{{ sub_namespace | default('openshift-operators') }}"
  register: sub_installed_csv_status
  until: (sub_installed_csv_status.resources[0] is defined and sub_installed_csv_status.resources[0].status.phase == 'Succeeded')
  retries: 18
  delay: 10

- name: "Installed CSV {{ sub_installed_csv }}  Status"
  debug: msg="{{ sub_installed_csv_status }}"
  tags:
   - debug
   - verbose
