---
apiVersion: operators.open-cluster-management.io/v1beta1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: advanced-cluster-management
spec:
  imagePullSecret: advanced-cluster-management-registry
