---
- name: Uninstall Operator::OpenShift Pipelines
  community.kubernetes.k8s:
    state: absent
    definition: "{{ lookup('template','pipelines/subscription.yaml.j2') | from_yaml  }}"
    wait: yes
