CHE_LIMITS_USER_WORKSPACES_RUN_COUNT=1
CHE_WORKSPACE_POOL_TYPE=cached
JAVA_OPTS=-XX:MaxRAMFraction=2 -XX:+UseParallelGC -XX:MinHeapFreeRatio=25 -XX:MaxHeapFreeRatio=40 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dsun.zip.disableMemoryMapping=true -Xms50m -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true
CHE_WORKSPACE_WSAGENT__JAVA__OPTIONS=-XX:MaxRAM=600m -XX:MaxRAMFraction=1 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms50m -Dfile.encoding=UTF8 -Djava.security.egd=file:/dev/./urandom -Djava.net.preferIPv4Stack=true
CHE_CORE_JSONRPC_MINOR__PROCESSOR__CORE__POOL__SIZE=5
CHE_CORE_JSONRPC_MINOR__PROCESSOR__MAX__POOL__SIZE=100
CHE_CORE_JSONRPC_MINOR__PROCESSOR__QUEUE__CAPACITY=1000
CHE_CORE_JSONRPC_PROCESSOR__CORE__POOL__SIZE=30
CHE_CORE_JSONRPC_PROCESSOR__MAX__POOL__SIZE=100
CHE_CORE_JSONRPC_PROCESSOR__QUEUE__CAPACITY=500000